<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="ManagerEntities">
    <EntitySetMapping Name="CLASS_TB">
      <EntityTypeMapping TypeName="Model.CLASS_TB">
        <MappingFragment StoreEntitySet="CLASS_TB">
          <ScalarProperty Name="CLASS_ID" ColumnName="CLASS_ID" />
          <ScalarProperty Name="CLASSNAME" ColumnName="CLASSNAME" />
          <ScalarProperty Name="DEPARTMENT" ColumnName="DEPARTMENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEPARTMENT_TB">
      <EntityTypeMapping TypeName="Model.DEPARTMENT_TB">
        <MappingFragment StoreEntitySet="DEPARTMENT_TB">
          <ScalarProperty Name="DEPART_ID" ColumnName="DEPART_ID" />
          <ScalarProperty Name="DEPARTNAME" ColumnName="DEPARTNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEVVN_QUANHUYEN">
      <EntityTypeMapping TypeName="Model.DEVVN_QUANHUYEN">
        <MappingFragment StoreEntitySet="DEVVN_QUANHUYEN">
          <ScalarProperty Name="MAQH" ColumnName="MAQH" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="MATP" ColumnName="MATP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEVVN_TINHTHANHPHO">
      <EntityTypeMapping TypeName="Model.DEVVN_TINHTHANHPHO">
        <MappingFragment StoreEntitySet="DEVVN_TINHTHANHPHO">
          <ScalarProperty Name="MATP" ColumnName="MATP" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEVVN_XAPHUONGTHITRAN">
      <EntityTypeMapping TypeName="Model.DEVVN_XAPHUONGTHITRAN">
        <MappingFragment StoreEntitySet="DEVVN_XAPHUONGTHITRAN">
          <ScalarProperty Name="XAID" ColumnName="XAID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="MAQH" ColumnName="MAQH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROOM_TB">
      <EntityTypeMapping TypeName="Model.ROOM_TB">
        <MappingFragment StoreEntitySet="ROOM_TB">
          <ScalarProperty Name="ROOMID" ColumnName="ROOMID" />
          <ScalarProperty Name="ROOMNAME" ColumnName="ROOMNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATISTIC_TB">
      <EntityTypeMapping TypeName="Model.STATISTIC_TB">
        <MappingFragment StoreEntitySet="STATISTIC_TB">
          <ScalarProperty Name="STA_ID" ColumnName="STA_ID" />
          <ScalarProperty Name="MONTH" ColumnName="MONTH" />
          <ScalarProperty Name="STUDENT" ColumnName="STUDENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STUDENT_TB">
      <EntityTypeMapping TypeName="Model.STUDENT_TB">
        <MappingFragment StoreEntitySet="STUDENT_TB">
          <ScalarProperty Name="STUDENT_ID" ColumnName="STUDENT_ID" />
          <ScalarProperty Name="STUDENTNAME" ColumnName="STUDENTNAME" />
          <ScalarProperty Name="CLASS" ColumnName="CLASS" />
          <ScalarProperty Name="ROOM" ColumnName="ROOM" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="DATEIN" ColumnName="DATEIN" />
          <ScalarProperty Name="DATEOUT" ColumnName="DATEOUT" />
          <ScalarProperty Name="PLACE" ColumnName="PLACE" />
          <ScalarProperty Name="PRIORITY" ColumnName="PRIORITY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>